*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'kumbh Sans' , sans-serif;
}
/* Nav bar Section Formatting*/
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
      margin-right: auto;
      margin-left: auto;
    padding-left: 50px;
    padding-right: 50px;
}
#NavBar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size:100% ;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color:transparent;
   background-clip: text; 
}
.fa-gem{
    margin-right: .5rem;
}
.navbar_link{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar_link:hover{
 color: #f77062;
 transition: all 0.3s ease;
}
.nav_btn{
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 0 1rem;
 width: 100%;
}
.button{
 display: flex;
 justify-content: center;
 align-items: center;
 text-decoration: none;
 padding: 5px 40px;
 height: 100%;
 width: 150px;
 border: none;
 outline: none;
 border-radius: 2px;
 background: #f77062;
 color: #fff;
 
}
.button:hover{
    background-color: #4837ff;
    transition: all 0.3s ease;
}
.navbar_item{
    height: 80px;
}
.navbar_container .active {
    border-bottom: 3px solid blue;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
/*Hero Section Formatting*/
.main{
    background-color: #141414;
}
.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 120vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-left: 50px;
    padding-right: 50px;
}
.main_content{
    color: #fff;
    width: 100%;
}
.main_content h1{
font-size: 4rem;
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
-webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color:transparent;
   background-clip: text; 
}
.main_content h2{
    font-size: 4rem;
    margin-top: 10px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    -webkit-background-clip: text;
       -moz-background-clip: text;
       -webkit-text-fill-color: transparent;
       -moz-text-fill-color:transparent;
       background-clip: text; 
}
.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.main_img--container{
    text-align: center;
}
#main_img{
    height: 80%;
    width: 80%;
}
.main_bnt{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0% , #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all .35s;
    outline: none;
}
.main_bnt a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main_bnt:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all .35s;
    border-radius: 4px;
}
.main_bnt:hover{
    color: #fff;
}
.main_bnt:hover:after{
    width: 100%;
}
/* Card section formatting*/
.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, 
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
    );
    background-size:100% ;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-left: .5rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}
.card_container{
display: flex;
justify-content:center ;
flex-wrap: wrap;
}
.service_card{
margin: 1rem;
height: 450px;
width: 450px;
border-radius: 100%;
border: solid 5px white;
background-image: linear-gradient(
    to bottom,
      rbga(0,0,0,0) 0%,
    rgba(17,17,17,.6) 100%
);
background-image: url(..//Media/pic3.jpg);
background-size: cover;
position: relative;
color: #fff;
}
.service_card:before{
    opacity: .2;
}
.service_card h2{
    position: absolute;
    top: 250px;
    left: 120px;
}
.service_card p{
    position: absolute;
    top: 290px;
    left: 120px;
}
.service_card button{
color: #fff;
padding: 10px 20px;
border: none;
outline: none;
border-radius: 4px;
background: #f77062;
position: absolute;
top: 350px;
left: 120px;
font-size: 1rem;
}
.service_card button:hover{
    cursor: pointer;
}
.service_card:hover{
    transform: scale(1.1);
transition: .25s ease-in;
cursor: pointer;
}
.service_card:nth-child(2){
    background-image: linear-gradient(
    to bottom,
      rbga(0,0,0,0) 0%,
    rgba(17,17,17,.6) 100%
) ;

background-image: url(../Media/pic4.jpg);
}
.service_card:nth-child(3){
    background-image: linear-gradient(
    to bottom,
      rbga(0,0,0,0) 0%,
    rgba(17,17,17,.6) 100%
) ;

background-image: url(../Media/images.png);
}
.service_card:nth-child(4){
    background-image: linear-gradient(
    to bottom,
      rbga(0,0,0,0) 0%,
    rgba(17,17,17,.6) 100%
) ;

background-image: url(../Media/images.jfif);
}
/*Footer section Formatting*/
.footer_container{
background-color: #141414;
padding: 5 0rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#footer_logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
   font-size: 2rem;
}
.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_link--wrapper{
   display: flex;
}
.footer_link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer_link--items h2{
    margin-bottom: 16px;
}
.footer_link--items > h2{
    color: #fff;
}
.footer_link--items a{
  color: #fff;
  text-decoration: none;
  margin-bottom:.5rem ;
}
.footer_link--items a:hover{
    color: #f77062;
    transition: .4s ease-out;
}
.social_icon--link{
    color: #fff;
    font-size: 24px;
}
.social_media{
    max-width: 1000px;
    width: 100%;
}
.social_media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social_media--wrap p{
    color: #fff;
}
.social_icons a:hover{
    transform: scale(2.2);
    transition: .15s ease-in;
}
/*NavBar Responsive formatting tablet*/
@media screen and (max-width:960px){
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}
.nav_btn{
padding-bottom: 2rem;
}
.button{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 80%;
 height: 80px;
}
.navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all .5s ease;
    height: 50vh;
    width: 100%;
    z-index: -1;
}
#NavBar_logo{
    padding-left: 25px;
}
.navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .3s ease-in-out;
    background: #fff;
}
.navbar_item{
    width: 100%;
}
.navbar_link{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display:table;
}
.navbar_menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all .5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
}
#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
.navbar_toggle .bar{
    display:block;
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(1){
    transform: translate(-4px , 3px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translate(-5px , -12px) rotate(-45deg);
}
}

/*main section responsive table formatting*/
@media screen and (max-width:768px){
.main_container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 120vh;
}
.main_content{
    text-align: center;
    margin-bottom: 4rem;
}
.main_content h1{
font-size: 2.5rem;
margin-top: 2rem;
}
.main_content h2{
    font-size: 3rem; 
}
.main_content p{
    margin-top: 1rem;
    font-size: 1.5rem;
    margin-bottom:1rem ;
}
.main_bnt{
    padding: 12px 36px;
    margin: 2.5rem 0;
}
}
/* Mobile screen formatting*/
@media screen and (max-width:480px){
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
        }
        .main_content h2{
            font-size: 2rem; 
        }
        .main_content p{
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        .main_bnt{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
}

/*Services tablet responsive formatting*/
@media screen and (max-width:960px){
    .services{
        height: 300vh;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 10rem;
    }
}
/*Services mobile responsive formatting*/
@media screen and (max-width:480px){
    .services{
        height: 140vh;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .service_card{
        width: 300px;
    }
}
/*Footer tablet responsive formatting*/
@media screen and (max-width:820px){
    .footer_links{
        padding: 2rem;
    }
    .footer-logo{
        margin-bottom: 2rem;
    }
    .social_media--wrap p{
        margin-bottom: 2rem;

    }
    .footer_link--wrapper{
        flex-direction: column;
    }
    .social_media--wrap{
        flex-direction: column;
    }
    .footer_container{
        height: 120vh;
    }
}
/*footer mobile responsive formatting*/
@media screen and (max-width:480px){
    .footer_link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
